GreenColor/GreenColor/MainWindow.xaml

<Window x:Class="GreenColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Simplified Image Display Section -->
        <StackPanel x:Name="ImageBorder" ClipToBounds="True" Grid.Column="0">
            <Image x:Name="displayedImage" RenderTransformOrigin="0.5,0.5" />
        </StackPanel>

        <!-- Controls Section -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Load Image Button -->
            <Button x:Name="LoadImage" Content="Load Image" Margin="0,10,0,10" Click="LoadImage_Click" />

            <!-- Color Sliders -->
            <TextBlock Text="Red" Margin="0,10,0,5" />
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="118" Margin="0,0,0,10" />

            <TextBlock Text="Green" Margin="0,10,0,5" />
            <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="129" Margin="0,0,0,10" />

            <TextBlock Text="Blue" Margin="0,10,0,5" />
            <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="99" Margin="0,0,0,10" />

            <!-- Tolerance Level -->
            <TextBlock Text="Tolerance Level" Margin="0,10,0,5" />
            <TextBox x:Name="Tolerance" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />

            <!-- Structuring Element Size -->
            <TextBlock Text="Mask:" Margin="0,10,0,5" HorizontalAlignment="Center" />
            <TextBox Name="StructuringElementSize" Text="0 1 0 1 1 1 0 1 0" TextAlignment="Center" HorizontalAlignment="Center" />

            <!-- Count Button -->
            <Button x:Name="Count" Content="Count" Margin="0,10,0,0" Click="Count_Click" />
        </StackPanel>
    </Grid>
</Window>
