Histogram/Histogram/MainWindow.xaml

<Window x:Class="Histogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histogram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <StackPanel>
                <Button Click="LoadImage_Click">Wczytaj obraz</Button>
                <Button Click="StretchHistogram_Click">Rozszerz Histogram</Button>
                <Button Click="EqualizeHistogram_Click">Wyrównaj Histogram</Button>
                <StackPanel Orientation="Horizontal">
                    <Button Click="ManualThreshold_Click">Reczna Binaryzacja</Button>
                    <StackPanel>
                        <TextBlock>Wartość</TextBlock>
                        <TextBox x:Name="ValueTextBox"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Click="PercentBlackSelection_Click">Procentowa selekcja czarnego</Button>
                <Button Click="MeanIterativeSelection_Click">Selekcja Iteratywna Średniej</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="displayedImage" Stretch="Fill">
            </Image>
        </Grid>
    </Grid>
</Window>
