PPM/PPM/MainWindow.xaml

<Window x:Class="PPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="Poziom kompresji"/>
                <TextBox x:Name="qualityTextBox"/>
                <Button Grid.Row="1" Content="Wczytaj obraz" Click="LoadImage_Click" />
                <Button Grid.Row="2" Content="Zapisz do JPEG" Click="SaveToJPEG_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="displayedImage"  MouseMove="HandleImageMove" Stretch="Fill" Grid.Row="0">

            </Image>
            <StackPanel Grid.Row="1" Background="White">
                <TextBlock Name="pixelInfoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
